{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1457269617863,
        "modified": 1457269617863,
        "seen": true,
        "name": "icon.png"
      },
      "lightsensor.html": {
        "previousModTime": 1457269617863,
        "modified": 1457269617863,
        "seen": true,
        "name": "lightsensor.html"
      },
      "main.js": {
        "previousModTime": 1457293608410,
        "modified": 1457293608410,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1457269617864,
        "modified": 1457269617864,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1457269617864,
        "modified": 1457269617864,
        "seen": true,
        "name": "README.md"
      },
      "SimpleWebServer.xdk": {
        "previousModTime": 1457269618070,
        "modified": 1457269618070,
        "seen": true,
        "name": "SimpleWebServer.xdk"
      },
      "SimpleWebServer.xdke": {
        "previousModTime": 1457786896281,
        "modified": 1457786896281,
        "seen": true,
        "name": "SimpleWebServer.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1457269618048,
        "modified": 1457269618048,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "public/index.html": {
        "previousModTime": 1457786890448,
        "modified": 1457786890448,
        "seen": true,
        "name": "public/index.html"
      },
      "views/index.html": {
        "previousModTime": 1457291328471,
        "modified": 1457291328471,
        "seen": true,
        "name": "views/index.html"
      },
      "public/razv.jpg": {
        "previousModTime": 1457291264692,
        "modified": 1457291264692,
        "seen": true,
        "name": "public/razv.jpg"
      }
    },
    "boardFileStatus": {}
  }
}